// main: ../style.less
/* About */
.about__logo {
  position: relative;
//  background-color: #fff;
  height: 120px;
  margin: 10px 0 30px;
  
}
.about__logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}
.sm img{
  height: 80%;
}
.about__text {
  font-size: 18px;
  letter-spacing: .25px;
  padding: 0 10% 20px;
  margin-bottom: auto;
  
}