// main: ../style.less
/* Contacts */
.home__lang {
  display: flex;
  justify-content: flex-end;
  padding: 20px 10px 10px;
  border-bottom: 1px solid #aaa;
  
}
.lang {
  width: 35px;
  height: 35px;
  margin: 0 2px;
  text-align: center;
  text-transform: uppercase;
  line-height: 33px;
  transition: .3s;
  border: 1px solid transparent;
  border-radius: 50%;
  color: #aaa;
  
  &:last-child {
    margin-right: 0;
  }
}

input {
  display: none;
  
}
input:checked + label {
  background-color: rgba(255,255,255,.5);
  border: 1px solid #000;
  color: #000;  
}
.home__logo {
  display: flex;
  justify-content: center;
  margin-top: 20px;
//  border: 1px solid #000;
//  background-color: #fff;
  height: 150px;
}
.home__logo img{
  height: 100%;
  
}