// main: ../style.less
/* Media Request */
/* -=1000=-*/
@media screen and (max-width: 1000px) {
  .video, {
    width: 80%;
    height: 43vw;
    background-color: #acffa1;
  }
  .home__nav  {
    width: 95vw;
    height: 47.5vw;
  }
  .home__circle {
    width: 88%;
    height: 88%;
  }
  .nav__wrapper:nth-child(5) {
  height: 90%;
  }
  .ball {
  width: 15px;
  height: 15px;
  }
}

/* -=823=- */
@media screen and (max-width: 823px){
  .home__logo {
  height: 100px;
}
//  .home__img{
//    left: 100%;
//  }
  .media_img {
    display: block;
//    left: 70%;
  }
  .main__img {
    display: none;
  }
  .nav__icon {
    display: flex;
  }
  .home__circle, .nav__wrapper:nth-child(5) {
    display: none;
  }
  .home__nav  {
    width: auto;
    height: auto;
    padding: 20px 0;
  }
  .home__ruller{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .nav__wrapper {
    height: auto;
    position: relative;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4) {
    transform: rotate(0deg);
    }
    &:not(:last-child) {
      margin-bottom: 15px;
    } 
    
  }
  .nav_link:not(.nav_link:last-child) {
    margin-bottom: 20px;
//    &:not(last-child)
  }
  
}

/* -=736=-*/
@media screen and (max-width: 736px) {
  
  
  .about__logo {
    height: 100px;
    margin-bottom: 10px;
  }
  
  
  .contacts__map_scr {
    display: none;
  }
  .video {
    width: 100%;
    height: 55vw;
    background-color: #acffa1;
  }
  .grid__wrapper, .open__map-text {
    display: block;
  }
  .grid__items.line::after{
    width: 100%;
    height: 1px;
    bottom: -6.5px;
    left: 0;
    
  }
  
  h1 {
    margin: 10px auto;
  }
}

/* -=390=-*/
@media screen and (max-width: 390px) {
  .home_ruller {
    flex-direction: row;
  }
  .media_img {
    left: 45%;
  }
  .nav__wrapper {
    flex-direction: row;
  }
  .home__ruller {
    width: 90%;
  }
  .about__text {
    padding: 0 0 20px;
  }
  .products__img {
    width: 75vw;
    height: 75vw;
  }
  .products__title {
   font-size: 20px; 
  }
}